server/src/schema.graphql

scalar DateTime

scalar Upload

type Query {
  info: String!
  getUserFiles(username: String!): [UploadedFile!]
  getAllFiles(username: String!): [UploadedFile!]
}

type UploadedFile {
  _id: String!
  title: String!
  owner: String!
  filename: String!
}

type Error {
  path: String!
  message: String!
}

type Mutation {
  signup(email: String!, password: String!, username: String!): [Error!]
  login(username: String!, password: String!): [Error!]
  uploadAudio(name: String!, title: String!, file: Upload!): Boolean
}


type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
}